<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.autotest.dokumentgenerator</groupId>
        <artifactId>dokumentgenerator</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>inntektsmelding</artifactId>
    <packaging>jar</packaging>
    <name>Dokumentgenerator :: Inntektsmelding</name>


    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.autotest.dokumentgenerator</groupId>
            <artifactId>foreldrepengesoknad</artifactId>
        </dependency>

        <!-- 3dje parts biblioteker -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
    </dependencies>
</project>
