# autotest-dokumentgenerator

./: .editorconfig  LICENSE.md  README.md  pom.xml
foreldrepengesoknad/: pom.xml
foreldrepengesoknad/.github/workflows/: build.yml
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/: OmsorgsovertakelseÅrsak.java  SøkersRolle.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/builders/: EndringssøknadBuilder.java  EngangstønadBuilder.java  ForeldrepengerBuilder.java  SvangerskapspengerBuilder.java  SøknadBuilder.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/builders/perioder/: GraderingBuilder.java  UttaksperiodeBuilder.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/builders/ytelse/: SvangerskapspengerYtelseBuilder.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/erketyper/: FordelingErketyper.java  RettigheterErketyper.java  SoekersRelasjonErketyper.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/: readme.txt
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/builder/: EndringssøknadBuilder.java  EngangsstønadBuilder.java  FordelingBuilder.java  ForeldrepengerBuilder.java  SvangerskapspengerBuilder.java  SøknadBuilder.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/erketyper/: ArbeidsforholdErketyper.java  FordelingErketyper.java  MedlemsskapErketyper.java  OpptjeningErketyper.java  RelasjonTilBarnErketyper.java  RettigheterErketyper.java  SøknadEndringErketyper.java  SøknadEngangsstønadErketyper.java  SøknadForeldrepengerErketyper.java  SøknadSvangerskapspengerErketyper.java  TilretteleggingsErketyper.java  UttaksperiodeType.java  UttaksperioderErketyper.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/modell/: BrukerRolle.java  Fødselsnummer.java  Søker.java  Søknad.java  Ytelse.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/modell/engangsstønad/: Engangsstønad.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/modell/felles/: DokumentType.java  InnsendingsType.java  Kjønn.java  LukketPeriode.java  (+8 more)
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/util/: VirkedagUtil.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/util/: DateUtil.java  JaxbHelper.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/xml/: OmsorgsovertakelseÅrsak.java  OppholdÅrsak.java  OverføringÅrsak.java  Stønadskonto.java  SøkersRolle.java  SøknadUtsettelseÅrsak.java  TempAvledeKode.java  readme.txt
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/xml/builders/: EndringssøknadBuilder.java  EngangstønadBuilder.java  ForeldrepengerBuilder.java  SvangerskapspengerBuilder.java  SøknadBuilder.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/xml/erketyper/: ArbeidsforholdErketyper.java  FordelingErketyper.java  MedlemskapErketyper.java  OpptjeningErketyper.java  RelasjonTilBarnetErketyper.java  RettigheterErketyper.java  SøknadEndringErketyper.java  SøknadEngangstønadErketyper.java  SøknadForeldrepengerErketyper.java  SøknadSvangerskapspengerErketype.java  TilretteleggingsErketyper.java  UttaksperioderErketyper.java
foreldrepengesoknad/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/xml/util/: JaxbHelper.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/: FordelingErketyperTest.java  SøknadBuilderTest.java  SøknadErketypeTest.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/: SerializationTestBase.java  SøknadSeraliseringDeserialiseringTest.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/erketyper/: SoeknadBuilderIntegritetTest.java  SøknadBuilderIntegritetTest.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/mapper/: MapperForJSONTilXMLTest.java  mapperForJSONTilXMLTest.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/json/util/: VirkedagUtilTest.java
foreldrepengesoknad/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/foreldrepengesoknad/xml/: SøknadBuilderTest.java
inntektsmelding/: pom.xml
inntektsmelding/src/main/java/no/nav/foreldreenger/autotest/dokumentgenerator/inntektsmelding/erketyper/: InntektsmeldingErketype.java
inntektsmelding/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/inntektsmelding/builders/: ArbeidsforholdBuilder.java  InntektsmeldingBuilder.java  RefusjonBuilder.java  SkjemainnholdBuilder.java
inntektsmelding/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/inntektsmelding/dto/: EksempelArbeidsgiver.java  InntektsmeldingGraderingForeldrepengerDTO.java
inntektsmelding/src/main/java/no/nav/foreldrepenger/autotest/dokumentgenerator/inntektsmelding/erketyper/: InntektsmeldingBuilder.java  InntektsmeldingForeldrepengeErketyper.java  InntektsmeldingSvangerskapspengerErketyper.java
inntektsmelding/src/test/java/no/nav/foreldreenger/autotest/dokumentgenerator/inntektsmelding/: InntektsmeldingBuilderTest.java
inntektsmelding/src/test/java/no/nav/foreldrepenger/autotest/dokumentgenerator/inntektsmelding/: InntektsmeldingBuilderTest.java
(+89 files in other folders)
